<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Viglet</title>
    <meta name="description" content="Viglet é uma empresa que está presente na área de criação e desenvolvimento com diferencial criativo.">
    <meta property="og:title" content="Viglet" />
    <meta property="og:image" content="http://www.viglet.com/img/viglet_200px.png" />
    <meta property="og:site_name" content="Viglet" />
    <meta property="og:url" content="http://www.viglet.ai" />
    <meta property="og:description" content="Criando formas para permitir que a Inteligência Artificial seja acessível à todos." />
    <!-- Bootstrap -->
    <link href="thirdparty/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href="css/sumware.css" rel="stylesheet">
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" /> </head>
<style>
    .navbar-brand {
        padding: 0px;
    }
    
    .navbar-brand>img {
        height: 100%;
        padding: 15px;
        width: auto;
    }
    
    .navbar-default .navbar-left>li:focus,
    .navbar-default .navbar-left>li:hover {
        color: #333;
        background-color: transparent;
        border-bottom-color: orange;
        border-bottom-width: 2px;
        border-bottom-style: solid;
    }
    
    navbar-default .navbar-left>li:focus,
    .navbar-default .navbar-left>li {
        color: #333;
        background-color: transparent;
        border-bottom-color: transparent;
        border-bottom-width: 2px;
        border-bottom-style: solid;
    }
    
    .navbar-default .navbar-left>li.active {
        border-bottom-color: orange;
        border-bottom-width: 2px;
        border-bottom-style: solid;
    }
</style>
<style>
    @media only screen and (min-width: 300px) {
        .cover-welcome {
            margin-top: 60px;
            min-width: 100%;
            min-height: 140px;
            width: auto;
            height: auto;
            //  height: 100%; 
            z-index: -100;
            background-size: cover;
            background-position: center top;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            overflow: hidden;
            background: url('img/banner/iaparatodos.jpg') 50% 50% / cover no-repeat;
        }
        .banner-text {
            margin-top: 10px;
            margin-bottom: 0px;
            text-align: center;
            font-size: 16px;
            line-height: 150%
        }
         .turing-text {
            text-align: left;
            font-size: 20px;
            line-height: 150%
        }
    }
    
    @media only screen and (min-width: 321px) {
        .cover-welcome {
            margin-top: 60px;
            min-width: 100%;
            min-height: 180px;
            width: auto;
            height: auto;
            //  height: 100%; 
            z-index: -100;
            background-size: cover;
            background-position: center top;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            overflow: hidden;
            background: url('img/banner/iaparatodos.jpg') 50% 50% / cover no-repeat;
        }
        .banner-text {
            margin-top: 10px;
            margin-bottom: 0px;
            text-align: center;
            font-size: 20px;
            line-height: 150%
        }
         .turing-text {
            text-align: left;
            font-size: 14px;
            line-height: 150%
        }
    }
    
     @media only screen and (min-width: 1200px) {
        /* Styles */
        .cover-welcome {
            margin-top: 60px;
            min-width: 100%;
            min-height: 450px;
            width: auto;
            height: auto;
            //  height: 100%; 
            z-index: -100;
            background-size: cover;
            background-position: center top;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            overflow: hidden;
            background: url('https://pbs.twimg.com/media/C6pPPSNWkAISxBK.jpg:large') 50% 50% / cover no-repeat;
        }
        .banner-text {
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: center;
            font-size: 25px;
            line-height: 150%
        }
        .turing-text {
            text-align: left;
            font-size: 16px;
            line-height: 150%
        }
    }
    
</style>

<body data-spy="scroll" data-target=".navbar-default">
    <div id="wrap" style="margin-bottom: 15px;">
        <nav class="navbar navbar-default navbar-fixed-top row  row-centered" role="navigation">
            <div class="container-fluid col-centered col-lg-9 col-md-9 col-sm-10 col-xs-10">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span></button>
                    <a class="navbar-brand" href="#viglet"><img src="img/viglet_logo_sm.png"></a>
                </div>
                <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                    <ul class="nav navbar-nav navbar-left">
                        <li><a href="#viglet">Viglet</a></li>
                        <li><a href="#turing">Turing</a></li>
                        <li><a href="#participe">Participe</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li style="padding-top: 0px;">
                            <div style="margin-top: 12px;; margin-right: 10px;"> <a class="github-button" href="https://github.com/openviglet" data-style="mega" aria-label="Visite @openviglet no GitHub">Visite
									@openviglet</a> <a class="twitter-hashtag-button" data-size="large" href="https://twitter.com/intent/tweet?button_hashtag=IAParaTodos">
									Tweet #IAParaTodos</a> </div>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- /.container-fluid -->
        </nav>
        <div class="container">
            <div>
                <div class="row row-centered">
                    <div class="col-lg-9 col-md-9 col-sm-10 col-xs-10 col-centered">
                        <a id="viglet" target="_blank" href="https://twitter.com/hashtag/IAParaTodos">
                            <div class='cover-welcome img-rounded'> </div>
                        </a>
                    </div>
                    <div class="col-lg-9 col-md-9 col-sm-10 col-xs-10 col-centered banner-text">
                        <p> Criando formas para permitir que a Inteligência Artificial seja acessível à todos.
                            <br> Olhamos para os novos desafios como uma grande oportunidade de encontrar soluções que sejam escaláveis e persistentes. </p>
                    </div>
                </div>
                <a target="_blank" style="color: white" href="https://www.facebook.com/viglet">
                    <div id="redesocial" class="row">
                        <div class="col-lg-12" style="background-color: #6d84b4; text-align: center; margin-top: 30px; padding-bottom: 50px; padding-top: 60px; border-top: 1px solid #e1e1e1;"> <img src="img/facebook-icon.png" alt="facebook" width="50" height="50" style="margin-bottom: 20px">
                            <h3 style="color: white">
							Acompanhe as novidades do Viglet.<br />Participe de nossa página
							no Facebook!
						</h3> </div>
                    </div>
                </a>
                <div id="turing" class="row row-centered" style="padding-top:80px">
                    <div class="col-lg-5 col-md-5 col-sm-10 col-xs-10 col-centered turing-text">
                        <h1>Viglet Turing </h1>
                        <p>Plataforma que utiliza aprendizagem de máquina e processamento de linguagem natural (NLP) para fornecer dados mais inteligentes. Escolha seu NLP preferido como: CoreNLP, OpenNLP e OpenText Content Analytics, e indexe seus conteúdos no Solr com maior valor agregado. Treine e gere modelos para sua machine learning, como Google Tensorflow.</p>
                        <p><a class="github-button" href="https://github.com/openviglet/turing/wiki/Features" target="_blank" data-style="mega" aria-label="Funcionalidades do Viglet Turing no GitHub">Funcionalidades</a> <a class="github-button" href="https://github.com/openviglet/turing/wiki/Compatibility-Matrix" target="_blank" data-style="mega" aria-label="Matriz de Compatibilidade do Viglet Turing no GitHub">Matriz de Compatibilidade</a></p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-10 col-xs-10 col-centered" style="text-align: right">
                        <div class="video-container">
                            <iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PLucp-3sa10A69EzbNiMDZmmo-Ai6MVuc9" frameborder="0" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
                  <div class="row row-centered" >
                    <div class="col-lg-9 col-md-9 col-sm-10 hidden-xs col-centered" style="margin-top: 80px">
                            <h1>Graficamente falando...</h1>
                        <img class="img-rounded" width="100%" src="img/banner/turing_features.png"/>
                      </div>
                </div>
                <div id="participe" class="row row-centered" style="margin-top: 80px">
                    <div class="col-lg-6 col-md-9 col-sm-10 col-xs-11 col-centered jumbotron" style="text-align: center; min-height: 400px">
                        <h1>Participe e desenvolva</h1>
                        <p style="margin-bottom: 20px">Colabore com o desenvolvimento do <b>Viglet Turing</b>. Desta maneira, vocês estará ajudando a criar formas de permitir que a Inteligência Artificial seja acessível à todos. </p> <a href="https://goo.gl/forms/Sp9Kp7Rynp8J4Jgg2" target="_blank" class="btn btn-warning btn-lg btn-block" role="button" aria-pressed="true">Sim, quero participar!</a> </div>
                    <div class="col-lg-3 col-md-9 col-sm-10 col-xs-12 col-centered">
                        <div class="panel panel-default">
                            <div class="row panel-heading" style="margin:0px">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="width:calc(100% - 15px);padding:0px">Acompanhe o progresso do desenvolvimento do Viglet Turing </div>
                                <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1" style="width:15px;padding:0px">
                                    <a target="_blank" href="https://bitbucket.org/sumware/viglet-turing/rss?token=0cce26757ed49fa69e894668377cffc6"><img src="img/feed.png" width="15px" height="15px"></a>
                                </div>
                            </div>
                            <div id="turingfeed" class="panel-body" style="text-align: left; overflow-y: auto; max-height: 335px"> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <p style="text-align: center; padding-top: 10px;" id="footerMessage"></p>
        </div>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="thirdparty/jquery/dist/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="thirdparty/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="thirdparty/moment/min/moment-with-locales.min.js"></script>
    <script src="js/viglet.js"></script>
    <script>
        $('body').scrollspy({
            target: '.navbar-default'
        })
    </script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>
        var currentFullYear = new Date().getFullYear();
        $('#footerMessage').html("© " + currentFullYear + " Viglet");
    </script>
    <script>
        $(function () {
            $('a[href*="#"]:not([href="#"])').click(function () {
                if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') && location.hostname == this.hostname) {
                    var target = $(this.hash);
                    target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                    if (target.length) {
                        $('html, body').animate({
                            scrollTop: target.offset().top
                        }, 1000);
                        return false;
                    }
                }
            });
        });
    </script>
    <script>
        window.twttr = (function (d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0]
                , t = window.twttr || {};
            if (d.getElementById(id)) return t;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://platform.twitter.com/widgets.js";
            fjs.parentNode.insertBefore(js, fjs);
            t._e = [];
            t.ready = function (f) {
                t._e.push(f);
            };
            return t;
        }(document, "script", "twitter-wjs"));
    </script>
</body>

</html>